deck builder : 
https://yugiohdeck.github.io/

-------------------------------------------------------------------------------------------

Para buscar cartas del .ydk
id - The ID of the card. You cannot pass this alongside name. You can pass multiple comma separated IDs to this parameter.
https://db.ygoprodeck.com/api/v7/cardinfo.php&id=34541863,64163367,67048711


https://es.stackoverflow.com/questions/54734/c%C3%B3mo-leer-un-archivo-txt-desde-javascript
https://www.html5rocks.com/es/tutorials/file/dndfiles//


-------------------------------------------------------------------------------------------

Para buscar cartas desde x fecha hasta x fecha
startdate, enddate and dateregion - Query release dates for cards and the region of these release dates (TCG or OCG). What date format you pass to startdate and enddate can be slightly varied as our API picks up different formats and converts it regardless. For example: Jan 01 2000 or 01/01/2000
Get all TCG cards released between 1st Jan 2000 and 23rd August 2002
https://db.ygoprodeck.com/api/v7/cardinfo.php?&startdate=01/01/2000&enddate=08/23/2002&dateregion=tcg_date



Agregar yugipedia 

https://yugipedia.com/wiki/${id}

https://yugipedia.com/wiki/63166095

----------------------------------------------------------------

API de ygoproorganization para poder agregar en español!! 
https://db.ygorganization.com/about/api

https://db.ygorganization.com/data/card/13763

Rulings
https://db.ygorganization.com/data/qa/13763


-------------------------------------------------------------------
async await!!

 (async function(){
        var film = await getFilm();
        var main = await getMain(film);
        console.log(main , film);
    })();


-------------------------------------------------------------------
para buscar el valor del set mas alto de una carta 
Math.max(deck.mainDeck[0].card_sets[0].set_price, deck.mainDeck[0].card_sets[1].set_price,deck.mainDeck[0].card_sets[2].set_price)

var totn_array = [2, 4, 6, 8, 10];

console.log(Math.min(...totn_array));
The following will be output to the web browser console log:

2

https://www.techonthenet.com/js/math_min.php

-------------------------------------------------------------------

los perfiles
- El vendedor/carpetero (solo vende, para el es un trabajo)
- El jugador casual (gasta poca plata y usa decks baratos)
- El jugador semi-competitivo (yo, colecciona y juega)
- El jugador competitivo (gasta mucha plata en cartas caras que luego revende para comprar cartas mas actuales)
- El coleccionista (no juega, colecciona cartas de las primeras generaciones)
- Jugador nostalgia (vio el anime y le recuerda la infancia, no juega mas que los juegos viejos)

-------------------------------------------------------------------
https://db.ygorganization.com/data/card/13092

https://db.ygorganization.com/data/meta/auto

https://db.ygorganization.com/data/meta/mprop

https://db.ygorganization.com/about/api