deck builder : 
https://yugiohdeck.github.io/

-------------------------------------------------------------------------------------------

Para buscar cartas del .ydk
id - The ID of the card. You cannot pass this alongside name. You can pass multiple comma separated IDs to this parameter.
https://db.ygoprodeck.com/api/v7/cardinfo.php&id=34541863,64163367,67048711


https://es.stackoverflow.com/questions/54734/c%C3%B3mo-leer-un-archivo-txt-desde-javascript
https://www.html5rocks.com/es/tutorials/file/dndfiles//


-------------------------------------------------------------------------------------------

Para buscar cartas desde x fecha hasta x fecha
startdate, enddate and dateregion - Query release dates for cards and the region of these release dates (TCG or OCG). What date format you pass to startdate and enddate can be slightly varied as our API picks up different formats and converts it regardless. For example: Jan 01 2000 or 01/01/2000
Get all TCG cards released between 1st Jan 2000 and 23rd August 2002
https://db.ygoprodeck.com/api/v7/cardinfo.php?&startdate=01/01/2000&enddate=08/23/2002&dateregion=tcg_date



Agregar yugipedia 

https://yugipedia.com/wiki/${id}

https://yugipedia.com/wiki/63166095

----------------------------------------------------------------

API de ygoproorganization para poder agregar en español!! 

https://db.ygorganization.com/data/card/13763